/* ── Global ─────────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #1E1E2E;
    color: #C1C2C5;
    font-family: "Segoe UI", "SF Pro Display", "Noto Sans", sans-serif;
    font-size: 13px;
}

QMainWindow {
    border: none;
}

/* ── Header bar ─────────────────────────────────────────────────────── */
#headerBar {
    background-color: #252535;
    border-bottom: 1px solid #313148;
    min-height: 64px;
    max-height: 64px;
}

#appTitle {
    font-size: 18px;
    font-weight: bold;
    color: #C1C2C5;
    letter-spacing: 1px;
}

/* ── Nav buttons ────────────────────────────────────────────────────── */
QPushButton#navBtn {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #909296;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton#navBtn:checked {
    border-bottom: 2px solid #4DABF7;
    color: #C1C2C5;
}
QPushButton#navBtn:hover:!checked {
    color: #C1C2C5;
    background: rgba(255,255,255,0.04);
}

/* ── Stop button ────────────────────────────────────────────────────── */
QPushButton#stopBtn {
    background-color: #FA5252;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#stopBtn:hover  { background-color: #FF6B6B; }
QPushButton#stopBtn:pressed { background-color: #E03131; }
QPushButton#stopBtn:disabled {
    background-color: #2A2A3E;
    color: #555570;
}

/* ── Add project button ─────────────────────────────────────────────── */
QPushButton#addBtn {
    background-color: #4DABF7;
    color: #1E1E2E;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#addBtn:hover  { background-color: #74C0FC; }
QPushButton#addBtn:pressed { background-color: #339AF0; }

/* ── Generic secondary button ───────────────────────────────────────── */
QPushButton#secondaryBtn {
    background-color: transparent;
    color: #909296;
    border: 1px solid #313148;
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 12px;
}
QPushButton#secondaryBtn:hover {
    background-color: #252535;
    color: #C1C2C5;
    border-color: #4DABF7;
}

/* ── Toolbar row ────────────────────────────────────────────────────── */
#toolbarRow {
    background-color: #1E1E2E;
    border-bottom: 1px solid #252535;
    padding: 10px 16px;
    min-height: 48px;
    max-height: 48px;
}

/* ── Project cards ──────────────────────────────────────────────────── */
ProjectCardWidget {
    background-color: #232334;
    border: 1px solid #2E2E45;
    border-radius: 10px;
    border-left: 4px solid #4DABF7;
}
ProjectCardWidget:hover {
    background-color: #2A2A3E;
    border-color: #3D3D58;
    border-left-color: inherit;
}
ProjectCardWidget[active="true"] {
    background-color: #252538;
    border-color: #3D3D58;
}

/* ── Card start button ──────────────────────────────────────────────── */
QPushButton#cardStartBtn {
    background-color: #4DABF7;
    color: #1E1E2E;
    border: none;
    border-radius: 5px;
    padding: 5px 14px;
    font-weight: bold;
    font-size: 12px;
}
QPushButton#cardStartBtn:hover  { background-color: #74C0FC; }
QPushButton#cardStartBtn:pressed { background-color: #339AF0; }
QPushButton#cardStartBtn[active="true"] {
    background-color: #2A2A3E;
    color: #69DB7C;
    border: 1px solid #69DB7C;
}

/* ── Card delete button ─────────────────────────────────────────────── */
QPushButton#cardDeleteBtn {
    background: transparent;
    border: none;
    color: #555570;
    font-size: 16px;
    padding: 2px 6px;
    border-radius: 4px;
}
QPushButton#cardDeleteBtn:hover {
    color: #FA5252;
    background-color: rgba(250, 82, 82, 0.12);
}

/* ── Timer display ──────────────────────────────────────────────────── */
#timerTime {
    font-family: "Courier New", "Consolas", monospace;
    font-size: 22px;
    font-weight: bold;
    color: #69DB7C;
    letter-spacing: 2px;
}
#timerTimeStopped {
    font-family: "Courier New", "Consolas", monospace;
    font-size: 22px;
    font-weight: bold;
    color: #555570;
    letter-spacing: 2px;
}
#timerProject {
    font-size: 11px;
    color: #909296;
}

/* ── Scroll area ────────────────────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background: #1E1E2E;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #313148;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #4DABF7; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    background: #1E1E2E;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #313148;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #4DABF7; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }

/* ── Table / History ────────────────────────────────────────────────── */
QTableWidget {
    background-color: #1E1E2E;
    alternate-background-color: #222234;
    gridline-color: #2A2A3E;
    border: none;
    selection-background-color: #2D2D48;
    selection-color: #C1C2C5;
}
QTableWidget::item {
    padding: 6px 8px;
    border: none;
}
QHeaderView::section {
    background-color: #252535;
    border: none;
    border-right: 1px solid #1E1E2E;
    border-bottom: 1px solid #313148;
    padding: 7px 8px;
    color: #909296;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QHeaderView {
    background-color: #252535;
}

/* ── Inputs ─────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #252535;
    border: 1px solid #313148;
    border-radius: 6px;
    padding: 7px 12px;
    color: #C1C2C5;
    selection-background-color: #4DABF7;
    selection-color: #1E1E2E;
}
QLineEdit:focus {
    border-color: #4DABF7;
    background-color: #2A2A3E;
}
QLineEdit::placeholder {
    color: #555570;
}

/* ── ComboBox ───────────────────────────────────────────────────────── */
QComboBox {
    background-color: #252535;
    border: 1px solid #313148;
    border-radius: 6px;
    padding: 5px 10px;
    color: #C1C2C5;
    min-width: 140px;
}
QComboBox:focus { border-color: #4DABF7; }
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #909296;
    width: 0;
    height: 0;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #252535;
    border: 1px solid #313148;
    selection-background-color: #2D2D48;
    color: #C1C2C5;
    outline: none;
}

/* ── Dialog ─────────────────────────────────────────────────────────── */
QDialog {
    background-color: #1E1E2E;
}
#dialogTitle {
    font-size: 16px;
    font-weight: bold;
    color: #C1C2C5;
}
#dialogSubtitle {
    font-size: 12px;
    color: #909296;
}
#fieldLabel {
    font-size: 12px;
    color: #909296;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton#dialogAccept {
    background-color: #4DABF7;
    color: #1E1E2E;
    border: none;
    border-radius: 6px;
    padding: 8px 24px;
    font-weight: bold;
    font-size: 13px;
    min-width: 90px;
}
QPushButton#dialogAccept:hover  { background-color: #74C0FC; }
QPushButton#dialogAccept:pressed { background-color: #339AF0; }
QPushButton#dialogCancel {
    background-color: transparent;
    color: #909296;
    border: 1px solid #313148;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 13px;
    min-width: 90px;
}
QPushButton#dialogCancel:hover {
    background-color: #252535;
    color: #C1C2C5;
}

/* ── Color swatch buttons ───────────────────────────────────────────── */
QPushButton#colorSwatch {
    border: 2px solid transparent;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}
QPushButton#colorSwatch:checked {
    border: 2px solid white;
}

/* ── Empty state label ──────────────────────────────────────────────── */
#emptyStateLabel {
    color: #555570;
    font-size: 15px;
}
#emptyStateHint {
    color: #404058;
    font-size: 12px;
}
